/* Global styles */
body {
  background-image: url(../images/pattern.jpg);
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 10px;
}

p {
  font-size: 14px;
}

.nav-wrapper {
  margin-left: 10%;
  margin-top: 20px;
  margin-bottom: 25px;
  display: inline-block;
}

.slogan {
  display: inline-block;
  max-width: 90%;
  margin-left: 10%;
  margin-bottom: 50px;
}

h1 {
  text-align: center;
}

.sidebar, .content-wrapper {
  padding: 5px;
}

.content {
  background: white;
  margin-bottom: 100px;
  padding: 20px;
}

.sidebar a {
  display: block;
}

.sidebar a img {
  max-width: 100%;
}

@media (max-width: @screen-md-max) {

  .sidebar {
    width: 100%;
  }

  .sidebar a {
    display: inline-block;
    width: 33%;
  }
}

@media (max-width: @screen-xs-max) {

  .sidebar {
    width: 100%;
  }

  .sidebar a {
    display: block;
  }

  .sidebar a img {
    max-width: 100%;
  }
}

#lander-carousel {
  margin-bottom: 10px;
}

.carousel-inner .item img {
  width: 100%;
}

.small-left-image {
  margin: 10px;
  float: left;
  max-width:  150px;
  max-height: 150px;
}

.bio-pic {
  float: left;
  height: 133px;
  margin: 15px;
  width: 133px;
}

/* Stupid hack to fix the Facebook Like Box */
iframe {
  max-height: 100px;
}

.hidden-header {
  display: none;
}

.fake-header {
  display: block;
  margin: 2em auto 1em auto;
}

.center-image {
  display: block;
  margin: 5px auto;
}

.right-image {
  float: right;
}

.left-image {
  float: left;
}

.left-image,
.right-image {
  margin: 5px 10px;
}

.avatar-large {
  height: 133px;
  width: 133px;
}

.profile {
  clear: both;
  margin: 0 auto;
  max-width: 400px;
}

.clearfix {
  clear: both;
}
